
<odoo>

    <record id="instruktur_res_partner_view_form" model="ir.ui.view">
        <field name="name">>instruktur.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Sessions">
                    <group>
                        <field name="instructor"/>
                        <field name="session_line" attrs="{'invisible': [('instructor', '=', False)]}"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <!-- Membuat Action/Event Instructor -->

    <record  model="ir.actions.act_window" id="training_instructor_action">
        <field name="name">Instructor</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('instructor', '=', True)]</field>
        <field name="context">{'default_instructor': True}</field>
    </record>
    

</odoo>


